cabal-version:         3.0
-- Initial package description 'aloysius.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                  aloysius
version:               1.1.1.1
synopsis:              xmonad config
-- description:
homepage:              https://gitlab.com/karetsu/xmonad-aloysius
-- bug-reports:
license:               MIT
license-file:          LICENSE
author:                aloysius
maintainer:            raisedbyfinches@hotmail.co.uk
-- copyright:
-- category:
extra-source-files:    CHANGELOG.md

executable xmonad
  main-is:             xmonad.hs
  other-modules:       App.Alias
                     , App.Launcher
                     , App.Scratchpad
                     , Bind.Master
                     , Bind.Util
                     , Bus.EventHook
                     , Bus.LogHook
                     , Bus.ManageHook
                     , Config.Options
                     , Config.Projects
                     , Container.IfMax
                     , Container.Layout
                     , Container.Navigation
                     , Data.Commands
                     , Theme.ChosenTheme
                     , Theme.Dracula
                     , Theme.Ephemeral
                     , Theme.Horizon
                     , Theme.Laserwave
                     , Theme.Lovelace
                     , Theme.Nature
                     , Theme.Nord
  -- other-extensions:
  build-depends:       Cabal
                     , X11
                     , base ^>=4.13.0.0
                     , containers ^>=0.6.0.1
                     , xmonad ^>=0.15
                     , xmonad-contrib ^>=0.16
                     , xmonad-extras ^>=0.15
  hs-source-dirs:      app
  default-language:    Haskell2010
