cabal-version:       2.4
-- Initial package description 'aloysius.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                  aloysius
version:               0.1.2.1
synopsis:              xmonad config
-- description:
homepage:              https://gitlab.com/karetsu/xmonad-aloysius
-- bug-reports:
license:               MIT
license-file:          LICENSE
author:                aloysius
maintainer:            raisedbyfinches@hotmail.co.uk
-- copyright:
-- category:
extra-source-files:    CHANGELOG.md

executable xmonad
  main-is:             xmonad.hs
  other-modules:       App.Alias
                     , App.Launcher
                     , App.Scratchpad
                     , Bind.Master
                     , Bus.Events
                     , Bus.Hooks
                     , Config.Options
                     , Config.Projects
                     , Container.Layout
                     , Container.Navigation
                     , Data.Commands
                     , Theme.Nord
                     , Theme.Dracula
  -- other-extensions:
  build-depends:       Cabal >= 2.4.0.1
                     , X11
                     , base ^>=4.12.0.0
                     , containers ^>=0.6.0.1
                     , xmonad ^>=0.15
                     , xmonad-contrib ^>=0.15
                     , xmonad-extras ^>=0.15
  hs-source-dirs:      lib
  default-language:    Haskell2010
