cabal-version:       2.4
-- Initial package description 'xmonad-aloysius.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                xmonad-aloysius
version:             0.1.0.0
synopsis:            xmonad config
-- description:
homepage:            https://gitlab.com/karetsu/xmonad-aloysius
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              aloysius
maintainer:          raisedbyfinches@hotmail.co.uk
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable xmonad-aloysius
  main-is:             xmonad.hs
  -- other-modules:
  -- other-extensions:
  build-depends: base ^>=4.12.0.0
               , containers ^>=0.6.0.1
               , xmonad ^>=0.15
               , xmonad-contrib ^>=0.15
               , xmonad-extras ^>=0.15
  -- hs-source-dirs:      lib
  default-language:    Haskell2010
